<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Automatic and manual driving lessons in Maidenhead, Reading, and Windsor."
    />
    <title>Prime Skills Driving / Learn to Drive</title>
    <link rel="stylesheet" href="css/my.css" />
  </head>
  <body>
    <div id="header"></div>

    <section class="learn-to-drive">
      <div class="top">
        <h1>Learn to Drive</h1>
      </div>

      <div class="middle">
        Getting Started
        <br />
        1. Intro Lesson: our instructors will assess your level and help you get
        comfortable behind the wheel.
        <br />
        2. Personalised Lessons: courses will be built around your pace and
        learning style.
      </div>
    </section>

    <section class="driver-starting-guide">
      <h2>Driver Starting Guide</h2>

      <ul class="progress-steps">
        <li>
          Apply for your Provisional Driving Licence
          <a
            href="https://www.gov.uk/apply-first-provisional-driving-licence"
            class="btn1"
            target="_blank"
            >Apply</a
          >
        </li>

        <li>
          📅 Book Your Theory Test
          <a
            href="https://www.gov.uk/book-theory-test"
            class="btn2"
            target="_blank"
            >Book</a
          >
        </li>

        <li>
          ✅ PASS Your Theory Test with the Theory Test Pro app (£4.99)
          <a
            href="https://app.theorytestpro.co.uk/students/new"
            class="btn3"
            target="_blank"
            >Practice</a
          >
        </li>

        <li>
          🚗 Start your Driving Course with Prime Skills!
          <a href="" class="primeskills-courses" target="_blank">Courses</a>
        </li>

        <li>
          🛣 Practice your driving with Learner Driver Insurance covered by
          Collingwood – code <strong>324613</strong>
          <a
            href="https://www.collingwood.co.uk/driving-instructors/referrals/?referral=true"
            target="_blank"
            >Apply</a
          >
        </li>

        <li>🏁 Pass Your Driving Test</li>

        <li>
          🛡 Be on the Road Safely with New Driver Insurance – use code
          <strong>324613</strong> with
          <a
            href="https://myfirst.com/new-driver-insurance/?ref=YOURAFFILIATEID"
            target="_blank"
            rel="noopener noreferrer"
          >
            MyFirst
          </a>
          for £50 off.
        </li>
      </ul>
    </section>

    <div id="footer"></div>

    <script>
      fetch("header.html")
        .then((res) => res.text())
        .then((data) => {
          document.getElementById("header").innerHTML = data;
        });
      fetch("footer.html")
        .then((res) => res.text())
        .then((data) => {
          document.getElementById("footer").innerHTML = data;
        });
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
